spring.datasource.url=jdbc:mysql://127.0.0.1/pharmacy
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always